# base

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bco/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bco/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/bco/myapplication/base/interactor/: BaseInteractor.kt  BaseInteractorImpl.kt
app/src/main/java/com/bco/myapplication/base/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/bco/myapplication/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseDialogViewImpl.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/bco/myapplication/data/database/: Dummy.kt
app/src/main/java/com/bco/myapplication/data/network/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/bco/myapplication/data/network/request/: LoginRequest.kt
app/src/main/java/com/bco/myapplication/data/network/response/: LoginResponse.kt
app/src/main/java/com/bco/myapplication/data/preference/: PreferenceHelper.kt
app/src/main/java/com/bco/myapplication/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/bco/myapplication/di/builder/: ActivityBuilder.kt
app/src/main/java/com/bco/myapplication/di/component/: AppComponent.kt
app/src/main/java/com/bco/myapplication/di/module/: AppModule.kt
app/src/main/java/com/bco/myapplication/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/bco/myapplication/ui/splash/interactor/: SplashInteractor.kt  SplashInteractorImpl.kt
app/src/main/java/com/bco/myapplication/ui/splash/presenter/: SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/java/com/bco/myapplication/ui/splash/view/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/bco/myapplication/utils/: CommonUtil.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/bco/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
